1|CS|1030|Foundations of Computer Science|4|1|
2|CS|1410|Object-Oriented Programming|4|1|
3|CS|3230|Object Oriented UI Dev with Java|4|1|
4|CS|1400|Fundamentals of Programming|4|1|
5|CS|2350|Web Development|4|1|
6|CS|3100|Operating Systems|4|1|
7|CS|3030|Scripting Languages|4|1|
8|CS|4450|Advanced Software Engineering Methods|4|1|
9|CS|1010|Introduction to Interactive Entertainment|3|1|
10|CS|2450|Software Engineering I|4|1|
11|CS|2705|Network Fundamentals and Design|4|1|
12|CS|2420|Intro Data Structures and Algorithms|4|1|
13|CS|6850|Parallel Programming and Architecture|3|1|
14|CS|3550|Advanced Database Programming|4|1|
15|CS|2550|Intro Database Design and SQL|4|1|
16|CS|4790|ASP.NET Web Programming|4|1|
17|CS|3270|Mobile Development for Android|4|1|
18|CS|4800|Individual Projects and Research|4|1|
19|CS|4890|Cooperative Work Experience|4|1|
20|CS|2810|Computer Architecture/Organization|4|1|
21|CS|3750|Software Engineering II|4|1|
22|CS|4110|Formal Languages and Algorithms|4|1|
23|CS|2130|Computational Structures|4|1|
24|CS|2250|Structured Computing in a Selected Language|4|1|
25|CS|6600|Machine Learning|3|1|
26|CS|6420|Advanced Algorithms|3|1|
27|CS|4230|Java Application Development|4|1|
28|CS|4640|Foundations of Game Development|4|1|
29|CS|3260|Mobile Development for the iPhone|4|1|
