1|Spencer|Hilton|spencerhilton@weber.edu|12|6|1|
2|Robert|Ball|robertball@weber.edu|12|0|1|
3|Delroy|Brinkerhoff|dbrinkerhoff@weber.edu|12|0|1|
4|Ted|Cowan|tedcowan@weber.edu|12|0|1|
5|Linda|DuHadway|lindaduhadway@weber.edu|12|0|1|
6|Kyle|Feuz|kylefeuz@weber.edu|12|4|1|
7|Richard|Fry|rich@richfry.com|0|2|1|
8|Rob|Hilton|rhilton@weber.edu|12|0|1|
9|Josh|Jensen|joshuajensen1@weber.edu|12|0|1|
10|Brad|Peterson|bradleypeterson@weber.edu|12|0|1|
11|Brian|Rague|brague@weber.edu|12|9|1|
12|Faith|Satterthwaite|faithsatterthwaite@weber.edu|12|0|1|
13|Alison|Sunderland|alisonsunderland@weber.edu|12|0|1|
14|Hugo|Valle|hugovalle1@weber.edu|12|0|1|
15|Drew|Weidman|dweidman@weber.edu|12|0|1|
16|Yong|Zhang|yongzhang@weber.edu|12|2|1|
17|Garth|Tuck|gtuck@weber.edu|9|0|1|
18|Luke|Fernandez|lfernandez@weber.edu|4|0|1|
19|Kim|Murphy|kmurphy@wsd.net|0|0|1|
20|Jaed|Norberg|@|0|0|1|
21|Adam|Hellewell|adamhellewell@weber.edu|0|0|1|
22|Emily|Fowers|EmilyTalbot1@weber.edu|0|0|1|
